# vim: filetype=rc:
# conky
out_to_x                no
override_utf8_locale    no
own_window              no

# conky-cli
background              no
out_to_console          yes
update_interval         0.5
update_interval_on_battery 1.0
total_run_times         0
short_units             yes
use_spacer              left
cpu_avg_samples         2
max_text_width          0

alignment top_middle

# JSON for i3bar
TEXT

[ \
  { "full_text" : " ${execi 1 $HOME/.i3/i3bar-title}", "color" : "\#268BD2", "separator" : false, "separator_block_width" : 5 }, \
\
  { "full_text" : "[cpu ", "color" : "\#EEE8D5", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${cpu cpu0}%", "color" : ${if_match ${cpu cpu0}>50}"\#DC322F"${else}"\#268BD2"${endif}, "min_width" : 25, "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "] [mem ", "color" : "\#EEE8D5", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${memperc}%", "color" : ${if_match ${memperc}>50}"\#DC322F"${else}"\#268BD2"${endif}, "min_width" : 25, "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "] [disk ", "color" : "\#EEE8D5", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${fs_used_perc /}% ", "color" : "\#268BD2", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "] [ battery ", "color" : "\#EEE8D5", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${battery_short BAT0} ${execi 30 $HOME/.i3/i3bar-battery}", "color" : ${if_match ${battery_percent BAT0}<20}"\#DC322F" ${else}"\#268BD2"${endif}, "min_width" : 70, "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "] [", "color" : "\#EEE8D5", "separator" : false, "separator_block_width" : 3 }, \
  { "full_text" : "${time %d %B %Y %H:%M}", "color" : "\#268BD2", "separator" : false, "separator_block_width" : 3 }, \
\
  { "full_text" : "]", "color" : "\#EEE8D5", "separator" : false, "separator_block_width" : 3 } \
],
